server.port=8055
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# Enabling H2 Console
spring.h2.console.enabled=true
# Database
#spring.datasource.url=jdbc:h2:mem:autos;DB_CLOSE_DELAY=-1
#spring.datasource.name=autos
#spring.datasource.url=jdbc:h2:tcp://localhost/~/autos;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always