server.port=9000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-expiration-duration-in-seconds=12
eureka.instance.lease-renewal-interval-in-seconds=10
