server.port=8078
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# Enabling H2 Console
spring.h2.console.enabled=true
# Database
#spring.datasource.name=models
#spring.datasource.url=jdbc:h2:tcp://localhost/~/models;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
security.oauth2.resource.user-info-uri=http://127.0.0.1:8055/auth/user